<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-image: repeating-linear-gradient(135deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),repeating-linear-gradient(22.5deg, rgb(0,0,0) 0px, rgb(0,0,0) 10px,transparent 10px, transparent 11px),linear-gradient(90deg, hsl(194,74%,56%),hsl(266,74%,56%),hsl(338,74%,56%),hsl(50,74%,56%),hsl(122,74%,56%));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
        }
        p{
            color: white;
            font-family: cursive;
        }
      
 
    button {
        background-color: hsl(0, 2%, 16%);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 2px solid #0ebac5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
        transition: all 500ms ease;
        font-family: cursive;
        text-decoration: none;
        color: beige;
        /* padding-left: 20px; */
    }
 
    button:hover {
        box-shadow: 0 0 20px #0ebac5;
    }
 
   
    </style>
</head>
<body>
    

    <h1>Random Password Generator</h1>
    <button id="Generate" >Generate</button>
<!--     

<!-- <main class="main">
    <ul id="Generate">
        <li>
            <a href="">
                Generate Now!

            </a>
        </li>
        </main> -->
    <p id="Generating"></p> 






    <script src="app.js"></script>
</body>
</html>